using MathNet.Numerics;

namespace AllTheFirefly.Main
{

    class New
    {
        string text;
        string visibleText;
        int visibleLen;
        int x;
        double X;
        int startIndex;
        double StartIndex;
        public static double Speed;

        public bool isFinished;

        public New(string text)
        {
            this.text = text;
            visibleText = "";
            visibleLen = 0;
            x = Console.BufferWidth + 40;
            X = x;
            startIndex = 0;
            StartIndex = startIndex;
            Speed = 0.2;

            isFinished = false;
        }

        public void Reset()
        {
            visibleText = "";
            visibleLen = 0;
            x = Console.BufferWidth + 40;
            X = x;
            startIndex = 0;
            StartIndex = startIndex;

            isFinished = false;
        }

        public void Draw()
        {
            if (startIndex < text.Length)
            {
                visibleText = "";
                Console.SetCursorPosition(0, 0);
                if (x > 0)
                {
                    X -= Speed;
                    x = (int)X;
                    int maxI;
                    if (x >= Console.BufferWidth)
                    {
                        visibleLen = 0;
                        maxI = Console.BufferWidth;
                    }
                    else
                    {
                        visibleLen = Console.BufferWidth - x;
                        maxI = x;
                    }
                    for (int i = 0; i < maxI; i++)
                    {
                        visibleText += " ";
                    }

                    if (visibleLen > text.Length)
                    {
                        visibleText += text.Substring(0, text.Length);
                    }
                    else
                    {
                        visibleText += text.Substring(0, visibleLen);
                    }

                    if (visibleText.Length < Console.BufferWidth)
                    {
                        for (int i = 0; i < Console.BufferWidth - visibleText.Length; i++)
                        {
                            visibleText += " ";
                        }
                    }
                }
                else
                {
                    StartIndex += Speed;
                    startIndex = (int)StartIndex;
                    if (text.Length - startIndex >= Console.BufferWidth)
                    {
                        visibleLen = Console.BufferWidth;
                    }
                    else
                    {
                        visibleLen = text.Length - startIndex;
                    }

                    if (startIndex <= text.Length)
                    {
                        if (visibleLen > text.Length)
                        {
                            visibleText += text.Substring(startIndex, text.Length);
                        }
                        else
                        {
                            visibleText += text.Substring(startIndex, visibleLen);
                        }

                        if (visibleLen < Console.BufferWidth)
                        {
                            for (int i = 0; i < Console.BufferWidth - visibleLen; i++)
                            {
                                visibleText += " ";
                            }
                        }
                    }
                }

                Console.WriteLine(visibleText);
            }
            else
            {
                isFinished = true;
            }
        }
    }

    static class NewsHandler
    {
        private static Random r = new Random();

        private static int tempX;
        private static int tempY;
        private static New currentNew;
        public static bool isNewsGo = true;

        private static New[] news = new New[]
        {
            new New("Артёмка-попрошайка разнылся, что его непризнанный \"кумир\" Кирилл не удостоил его высер звездой, а мрыбс тут же подхватил этот парад кумироёбства. Жалкое зрелище."),
            new New("Кирилл-плагиатор решил спиздить идею файерфлая у Пети-юриста, который сначала грозился засудить его нахуй ссаной MIT лицензией, но потом великодушно разрешил воровать. Щедрость года."),
            new New("Наш гений Кирилл-шизокодер попытался скрестить питона с плюсами в одном файле, чем вызвал праведный гнев Великого Зелебобы и дикий ржач у мрыбса со Славиком. Ебать он программист."),
            new New("Славик-джавист решил блеснуть интеллектом и загадал ебучую загадку про кэширование Integer, Зелебоба-недоучка сразу сел в лужу, а Кирилл-всезнайка попытался объяснить, но тоже жидко пёрднул. Знатоки хуевы."),
            new New("Зеро-безработный пожаловался, что Славик-архитектор отобрал у него работу, потому что лучше разбирается в скелетах, оставив беднягу бомжевать. Конкуренция, хули."),
            new New("Кирилл-говнокодер опять высрал нерабочий код менюшки на питоне, заставив бедного Зелебобу-тестировщика страдать с ошибками и правами рута, пока тот не психанул и не послал всех нахуй. Классика."),
            new New("Мрыбс-душнила доебался до Зелебобы-двоечника, нахуя тот готовится к какой-то ВПР по химии, а тот в ответ проблеял что-то невнятное про кислоты и щёлочи, чем окончательно убедил Мрыбса в своей тупости. Школьники, блядь."),
            new New("Кирилл-питонист умолял всех запустить его высер-симулятор Зеро, но Зеро-плюсовик встал в позу, обозвал питон дрисьнёй и запретил запускать, пока Зелебоба-провокатор не нажал кнопку, чем довёл Зеро до истерики и обвинений в осквернении дристо-питоном. Священная война языков."),
            new New("Влад-недоучка решил выебнуться знанием плюсов, но тут же был пойман Славиком-экзаменатором на незнании указателей и ссылок; пока Славик его учил жизни, прибежал Артём-душный-джавист и начал уже самого Славика гонять по джаве, доказывая, что тот нихуя не джун. Экзамен на выбывание."),
            new New("Наш великий зелебоба выдал гениальную идею о выполнении картинок в Scratch по пикселям, чем довёл бедного zero 🐰 до истерики и заставил его копипастить простыню текста про AST, которую зелебоба тут же обоссал авторитетным мнением. Полный разъеб по фактам."),
            new New("Малолетний zero 🐰 кинул мем про Си-подобные языки, спровоцировав срач, в ходе которого Вячеслав попытался втереть всем про свой любимый глим и эликсир, но был быстро послан нахуй юзером. Классика чата долбоебов."),
            new New("Нагаев Пётр размечтался о миллионах на фрилансе с андроид-приложениями, но юзер моментально раскусил его истинные амбиции, предложив переключиться на онлифанс. Похоже, кто-то хочет писюном посветить."),
            new New("Zero 🐰 вместе с мрыбсом устроили заочное показательное вскрытие кода некоего Кирилла, обвиняя его в тупом копипасте их проекта PulsarVenv и обсирая каждую строчку его говнокода ещё до того, как виновник торжества появился в чате. Настоящие крысы."),
            new New("В ходе высокоинтеллектуальной дискуссии о проекте VTK выяснилось, что юзер сидит с айфона, за что Ви Рейвен немедленно заклеймил его позором, обозвав \"яблочником\". Фу таким быть."),
            new New("Легендарный Кирилл ворвался в чат и тут же был атакован zero 🐰 с обвинениями в краже кода, после чего разразился эпичный срач с матами, капсом и угрозами суда, пока Вячеслав не вмешался и не попытался всех успокоить, заявив, что идею спиздить нельзя. Адвокат дьявола нашелся."),
            new New("Начинающий хацкер Кирилл решил поставить себе Кали Линукс для запуска сраного scapy, чем вызвал шквал насмешек и советов от \"экспертов\" чата, а потом эпично обосрался с установкой, получив security boot failed и черный экран. Мамкин кулхацкер в деле."),
            new New("Нагаев Пётр решил выслужиться перед Кириллом и дерзко заткнул Артёма, на что наш местный король Артёмка пригрозил засунуть ему ложку в жопу. Ждем продолжения банкета."),
            new New("Zero 🐰 поделился своим \"шедевро-проектом\" для школы на питоне, но Нагаев Пётр тут же обозвал код хуйней на дристопитоне, потому что он написан не на православных плюсах. Плюсовик головного мозга."),
            new New("Юный гений Кирилл показал свой невероятный баш-скрипт для коммитов, состоящий из трех с половиной команд, чем вызвал приступ ахуевания и смеха у всего чата. Программист от бога."),
            new New(" Нагаев Пётр решил изобрести велосипед и предложил Вячеславу добавить в язык какую-то хуйню `infif` для ачивок, чем вызвал праведный гнев зелебобы. Изобретатель хуев."),
            new New("Наш великий зелебоба авторитетно заявил, что идея Петра проверять 120 ачивок каждый кадр - полная хуйня и лишняя нагрузка, но Пётр лишь отмахнулся дизлайками, мол, \"тебе кажется\". Классика споров с долбоебами."),
            new New("Неугомонный Пётр, обосравшись с ачивками, попытался пристроить свою вундервафлю для проверки нажатия кнопок, и хотя Вячеслав сначала его опустил, потом внезапно согласился, что так \"нужно\", чем несказанно обрадовал нашего гения. Пиздец качели."),
            new New("Зелебоба внезапно вспомнил старый разговор и обозвал кого-то долбаебом, потому что он, оказывается, говорил про \"дипсик\", а не про то, что все подумали. Хуй пойми этого гения."),
            new New("Какой-то юзер ныл \"когда вернут?!?\", а бедный _Ryodof оправдывался, что болеет, учится, да еще и шея у него не разгибается, как у старого деда. Здоровья погибшим."),
            new New("Юзер скинул футуристичную тачку на оценку, но _Ryodof отморозился словом \"Норм\", зато наш эстет зелебоба аж воскликнул \"вот это нихуя себе\", видимо, представив себя за рулем. Ценитель прекрасного."),
            new New("Школьник Antes ляпнул, что в школах надо учить Java, чем спровоцировал Артёма на тираду о том, что Java - говно для школ, нужен только Python, а ООП - лишняя дрочь для будущих врачей. База от Артёма."),
            new New("Наш великий лидер зелебоба, увидев скриншот Чайки, начал клянчить у него \"пиздатые обои\" с эмодзи поцелуйчиков, как последняя телка. Кринжатина лютая."),
            new New("Мрыбс запостил скрин про Java Optional, но всем стало похуй на джаву, и начался спор про лучшие генераторы красивых картинок с кодом, пока Артём не заявил, что это все заебало и лучше кидать код текстом. Душнила мод on."),
            new New("Чайка Русская-Национальная таки скинул целую пачку обоев для зелебобы, но тот, как истинный ценитель, начал выебываться на качество сжатия телеграма и потребовал скинуть оригиналы в ЛС. Эстет хуев."),
            new New("Нагаев Пётр попытался блеснуть интеллектом, предложив интегрировать по частям, но наш математик мрыбс посоветовал ему засунуть интеграл себе в сракотан, признавшись, что сам нихуя не шарит. Полный обсёр препода."),
            new New("Наш великий зелебоба объявил о старте изучения китайского, чтобы уехать в Поднебесную и делать там дикпики, видимо, решив покорить мир своим микро-членом. Ебанутым нет покоя."),
            new New("Неизвестный юзер смело обозвал мрыбса долбаебом, на что тот обиделся и пригрозил баном, но смельчак лишь дерзко спросил \"ахуел?\". Настоящий герой нашего времени."),
            new New("Пересланный zero 🐰 школьный проект на питоне внезапно взорвал чат, спровоцировав эпический срач о том, какой язык программирования самый залупатый. Программисты хуевы."),
            new New("gwirr высказал свою пламенную ненависть к Паскалю и Кумиру, за что был немедленно заклеймен \"пидором\" от юзера, после чего эти двое устроили интеллектуальную дуэль в стиле \"сам иди нахуй\". Детский сад, штаны на лямках."),
            new New("Artyom авторитетно заявил, что Scratch – это тоже ЯП, а все, кто его хуесосит, просто тупые дауны, не понимающие его великого предназначения для входа в IT. Пояснил за скретч, получается."),
            new New("Artyom и zero 🐰 дружно накинулись на бедного gwirr'а, обвиняя его в беспричинном хейте Кумира, основанном лишь на его нежных чувствах, а не на фактах. Загнобили пацана за мнение."),
            new New("мрыбс решил воскресить из пепла легендарный \"pasha_proger_chat\", чем вызвал у zero 🐰 приступ ПТСР с воспоминаниями о прошлых обосрамсах и страхом слива маминой кредитки. Паша опять всех заебал, даже не появившись."),
            new New("Наш поэт Artyom выдал гениальный стих из одних лишь \"[object]\", тонко высмеяв невнятное объяснение мрыбсом его проблем с кодом на C++. Высокая поэзия, блядь."),
            new New("Нагаев Пётр попытался подловить zero 🐰 на лицемерии по поводу C#, но тот ловко увернулся, заявив, что его мнение уже успело переобуться. Скользкий тип этот zero 🐰."),
            };

        public static void Draw()
        {
            tempX = Console.CursorLeft;
            tempY = Console.CursorTop;
            Console.SetCursorPosition(0, 0);

            if (isNewsGo)
            {
                if (currentNew != null)
                {
                    if (currentNew.isFinished)
                    {
                        currentNew.Reset();
                        currentNew = news[r.Next(news.Length)];
                    }
                    else
                    {
                        currentNew.Draw();
                    }
                }
                else
                {
                    
                    currentNew = news[r.Next(news.Length)];
                }
            }
            else
            {
                currentNew.Reset();
            }

            Console.SetCursorPosition(tempX, tempY);
        }
    }
}